www/RFID/Thingmagic Read Application/UniversalReaderAssistant2.0/UI/UserControls/ucUntraceable.xaml

<UserControl x:Class="ThingMagic.URA2.ucUntraceable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="590">
    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left" Name="spUntraceable" IsEnabled="False" Width="580"  VerticalAlignment="Top" Height="Auto">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
        </StackPanel.Resources>
        <GroupBox  Name="tagUntraceable"  Background="White">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Tag to Read/Write</TextBlock>
            </GroupBox.Header>
            <Grid Height="auto" Name="grid1" Width="auto" Margin="5">
                <RadioButton Checked="rbFirstTagUntraceableTb_Checked" Content="First tag to respond " GroupName="UntraceableTab" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="15,6,0,0" Name="rbFirstTagUntraceableTb" VerticalAlignment="Top" />
                <RadioButton ToolTipService.ShowOnDisabled="True" ToolTip="Go to Tag Results tab and right-click on a data cell"  Content="Tag selected in Tag Results page" GroupName="UntraceableTab" Height="16" HorizontalAlignment="Left" Margin="15,28,0,0" Name="rbSelectedTagUntraceableTb" VerticalAlignment="Top" IsEnabled="False"/>
                <Grid Name="gdTagSelectionCriteria" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="22,46,2,4">
                        <Label Name="lblSelectFilter" HorizontalAlignment="Left"  Content="Showing tag:"   Width="auto" VerticalAlignment="Top"></Label>
                        <Label Content="Error" Height="23" HorizontalAlignment="Left" Name="lblUntraceableTagError" VerticalAlignment="Center" Visibility="Collapsed"  Width="auto" Foreground="#FFF60909" OpacityMask="#FFFA0000" />
                    </StackPanel>
                </Grid>
                    <TextBox Height="23" Margin="0,21,71,0" Name="txtEpc" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Right" Width="28" />
                    <Button Content="Read" Height="23" HorizontalAlignment="Left" Margin="212,13,0,0" Name="btnRead" VerticalAlignment="Top" Width="75" Click="btnRead_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="647,21,0,0" Name="txtData" VerticalAlignment="Top" Visibility="Hidden" Width="28" />
            </Grid>
        </GroupBox>
        <StackPanel Name="spUntraceableFields" Width="Auto" Height="Auto" Background="White" Margin="0,10,0,20">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Access Password" Name="lblAccesspwd" Height="Auto" Width="Auto" Padding="0,5,5,5" />
                <TextBox CaretBrush="Black"  Background="#0A000000" Text="" PreviewKeyDown="txtbxAccesspaasword_PreviewKeyDown" PreviewTextInput="txtbxAccesspaasword_PreviewTextInput" Name="txtbxAccesspaasword" Width="80" Margin="10,0,0,0" Height="23" MaxLength="8" />
            </StackPanel>
            
            <GroupBox Name="Epc" BorderThickness="0" Height="Auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">EPC</TextBlock>
                </GroupBox.Header>
                <Grid Height="Auto" Name="grdEpc" Width="Auto" Margin="5">
                    <RadioButton Content="Show Entire EPC" Name="rdBtnShowEntireEpc" GroupName="epcUntrace" Margin="0" IsChecked="True" Checked="rdBtnShowEntireEpc_Checked"/>
                    <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto" Margin="0,21,0,0">
                        <RadioButton Name="rdBtnShowSpecificEpc"  Content="Show EPC to length=" Margin="0,4,0,0" GroupName="epcUntrace" Padding="4,0,2,0" Checked="rdBtnShowSpecificEpc_Checked" Unchecked="rdBtnShowSpecificEpc_Unchecked"/>
                        <TextBox Name="txtbxEpcLen" IsEnabled="False" Height="17" Width="25" Margin="0" MaxLength="2" PreviewTextInput="txtbxEpcLen_PreviewTextInput" ></TextBox>
                        <Label Content="Words" Height="Auto"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Name="TID" BorderThickness="0" Height="Auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">TID</TextBlock>
                </GroupBox.Header>
                <Grid Height="Auto" Name="grdTid" Width="Auto" Margin="5">
                    <RadioButton Name="rdbtnShowAllTid" Content="Show All" GroupName="tidUntrace" Margin="0" IsChecked="True" Checked="grpTid_Checked"/>
                    <RadioButton Name="rdbtnShowTaginfo" Content="Show Tag Info Only" GroupName="tidUntrace" Margin="0,21,0,0" Checked="grpTid_Checked"/>
                    <RadioButton Name="rdbtnShowNone" Content="Show None" GroupName="tidUntrace" Margin="0,42,0,0" Checked="grpTid_Checked"/>
                </Grid>
            </GroupBox>

            <GroupBox Name="User" BorderThickness="0" Height="Auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">USER</TextBlock>
                </GroupBox.Header>
                <Grid Height="Auto" Name="grdUser" Width="Auto" Margin="5">
                    <RadioButton Name="rdbtnShowUserMem" Content="Show All" GroupName="userUntrace" Margin="0" IsChecked="True" Checked="grpUser_Checked"/>
                    <RadioButton Name="rdbtnHideUserMem" Content="Show None" GroupName="userUntrace" Margin="0,21,0,0" Checked="grpUser_Checked"/>
                </Grid>
            </GroupBox>
            
            <Button Content="Write to Tag" Margin="250,0,250,10" Name="btmWriteToTag" BorderThickness="1" Click="btmWriteToTag_Click" ></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
